<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>index</title>
    </head>
    <body>
        <img src="../images/logo.png" alt="logo" height="50" width="50"> <br/>
        <a href="inscription.html"><button>Inscription</button></a>
        <a href="connexion.html"><button>Connexion</button></a>
        <p>Pour connecter cliquer sur le bouton connexion <br/>
        Pour créer un compte cliquer sur le bouton s'inscrire</p>
        <img src="../images/image.jpg" height="300" width="300" alt="image"/>
        


        
    </body>
</html>